server.port=8050
server.servlet.context-path=/bankapp
spring.datasource.url= jdbc:mysql://localhost:3306/bank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql